# kisaanpro

./: .gitignore  README.md  testDoc.txt
FarmEzz/: build.gradle  settings.gradle
FarmEzz/app/: build.gradle  google-services.json
FarmEzz/app/src/androidTest/java/com/example/farmezz/: ExampleInstrumentedTest.kt
FarmEzz/app/src/main/: AndroidManifest.xml
FarmEzz/app/src/main/java/com/example/farmezz/: ActiveOrdersActivity.kt  AddNewTransactionActivity.kt  FarmerStartPageActivity.kt  FarmersItemListAdapter.kt  MainActivity.kt  QRScannerTest.kt  QRdisplayActivity.kt  RetailerActivity.kt  SignInActivity.kt  StartActivity.kt  activeOrdersAdapter.kt
FarmEzz/app/src/main/java/com/example/farmezz/daos/: TransactionDao.kt  UsersDao.kt
FarmEzz/app/src/main/java/com/example/farmezz/models/: Transactions.kt  Users.kt  transactions.kt
FarmEzz/app/src/main/res/font/: font1.xml
FarmEzz/app/src/main/res/layout/: activity_active_orders.xml  activity_add_new_transaction.xml  activity_farmer_start_page.xml  activity_main.xml  activity_qrdisplay.xml  activity_qrscanner_test.xml  activity_retailer.xml  activity_sign_in.xml  activity_start.xml  activity_take_photo.xml  item_activeorders.xml  item_farmers.xml
FarmEzz/app/src/main/res/values/: strings.xml  themes.xml
FarmEzz/app/src/main/res/values-night/: themes.xml
FarmEzz/app/src/test/java/com/example/farmezz/: ExampleUnitTest.kt
FarmEzz/gradle/wrapper/: gradle-wrapper.properties
