<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmitemsbackcrop"
    tools:context=".AddNewTransactionActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/logisticsIDEditTextView"
        android:layout_width="456dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:text="..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/farmerIDTextView3"
        app:layout_constraintTop_toBottomOf="@+id/farmerIDTextView3" />

    <TextView
        android:id="@+id/farmerIDTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        android:text="CROP NAME"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewTransactionHeadingTextView" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:text="DESCRIPTION"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/farmerIDTextView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/farmerIDTextView3"
        app:layout_constraintTop_toBottomOf="@+id/logisticsIDEditTextView" />

    <EditText
        android:id="@+id/productDescriptionEditTextView"
        android:layout_width="454dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Describe Your Product"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/logisticsIDEditTextView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/retailIDtextView3"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:text="..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/productDescriptionEditTextView"
        app:layout_constraintTop_toBottomOf="@+id/productDescriptionEditTextView" />

    <TextView
        android:id="@+id/retailerIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="PRICE(Rs per KG)"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/descriptionTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/productDescriptionEditTextView" />

    <TextView
        android:id="@+id/addNewTransactionHeadingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="ADD ITEM"
        android:textAlignment="center"
        android:textColor="#15317E"
        android:textSize="40dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/farmerIDEditTextView"
        android:layout_width="297dp"
        android:layout_height="34dp"
        android:text="..."
        android:textSize="20dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/farmerIDTextView"
        app:layout_constraintEnd_toEndOf="@+id/transIDEditTextView"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/transIDEditTextView"
        app:layout_constraintTop_toTopOf="@+id/farmerIDTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/farmerIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="32dp"
        android:fontFamily="@font/font1"
        android:text="Farmer Name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/transactionIDHeadingTextView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/transactionIDHeadingTextView2"
        app:layout_constraintTop_toBottomOf="@+id/transactionIDHeadingTextView2" />

    <TextView
        android:id="@+id/transIDEditTextView"
        android:layout_width="287dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:text="..."
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/transactionIDHeadingTextView2"
        app:layout_constraintStart_toEndOf="@+id/transactionIDHeadingTextView2"
        app:layout_constraintTop_toTopOf="@+id/transactionIDHeadingTextView2"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/transactionIDHeadingTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/font1"
        android:text="PRODUCT ID"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/transIDEditTextView"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewTransactionHeadingTextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:onClick="addItemOnClick"
        android:text="ADD "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="480dp"
        android:layout_height="1dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmerIDEditTextView" />

    <TextView
        android:id="@+id/displayBelowDividerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="36dp"
        android:text="*Please Add Your Item Details"
        android:textColor="#15317E"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmerIDTextView" />

    <View
        android:id="@+id/divider2"
        android:layout_width="477dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retailIDtextView3" />

    <TextView
        android:id="@+id/displayBelowDivider2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="*Please Add Your Item Iamge"
        android:textColor="#15317E"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retailIDtextView3" />

    <ImageView
        android:id="@+id/cropAddImageView"
        android:layout_width="265dp"
        android:layout_height="164dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.084"
        app:srcCompat="@drawable/cropimage"
        android:onClick="chooseImageClicked"

        />


</androidx.constraintlayout.widget.ConstraintLayout>